[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][12]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=3
maxLength=100
name=Main screen top
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=1
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][12][Applets][129]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][12][Applets][129][Configuration]
PreloadWeight=100
SystrayContainmentId=130

[Containments][12][Applets][159]
immutability=1
plugin=org.kde.plasma.pager

[Containments][12][Applets][159][Configuration]
PreloadWeight=0

[Containments][12][Applets][159][Configuration][ConfigDialog]
DialogHeight=1038
DialogWidth=1912

[Containments][12][Applets][159][Configuration][General]
showOnlyCurrentScreen=true
showWindowIcons=true

[Containments][12][Applets][197]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][12][Applets][197][Configuration]
PreloadWeight=0

[Containments][12][Applets][197][Configuration][ConfigDialog]
DialogHeight=691
DialogWidth=1272

[Containments][12][Applets][207]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][12][Applets][207][Configuration]
PreloadWeight=0

[Containments][12][Applets][207][Configuration][ConfigDialog]
DialogHeight=1398
DialogWidth=2560

[Containments][12][Applets][207][Configuration][General]
show_lockScreen=false

[Containments][12][Applets][223]
immutability=1
plugin=com.github.zren.commandoutput

[Containments][12][Applets][223][Configuration]
PreloadWeight=0

[Containments][12][Applets][223][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][12][Applets][223][Configuration][General]
command=/home/sevensuii/git_repos/dotfiles/scripts/bat_watt_use
fixedWidth=60
interval=2500
textAlign=4
useFixedWidth=true

[Containments][12][Applets][228]
immutability=1
plugin=com.github.zren.commandoutput

[Containments][12][Applets][228][Configuration]
PreloadWeight=0

[Containments][12][Applets][228][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][12][Applets][228][Configuration][General]
command=/home/sevensuii/git_repos/dotfiles/scripts/ram_usage.py
fixedWidth=190
textAlign=4
textColor=#ffffff
useFixedWidth=true
waitForCompletion=true

[Containments][12][Applets][230]
immutability=1
plugin=com.github.zren.commandoutput

[Containments][12][Applets][230][Configuration]
PreloadWeight=0

[Containments][12][Applets][230][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][12][Applets][230][Configuration][General]
command=/home/sevensuii/git_repos/dotfiles/scripts/intel_cpu_temp | xargs
fixedWidth=78
textAlign=4
useFixedWidth=true
waitForCompletion=true

[Containments][12][Applets][232]
immutability=1
plugin=com.github.zren.commandoutput

[Containments][12][Applets][232][Configuration]
PreloadWeight=0

[Containments][12][Applets][232][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][12][Applets][232][Configuration][General]
command=/home/sevensuii/git_repos/dotfiles/scripts/cpu_usage.py
waitForCompletion=true

[Containments][12][Applets][240]
immutability=1
plugin=com.github.zren.commandoutput

[Containments][12][Applets][240][Configuration]
PreloadWeight=26

[Containments][12][Applets][240][Configuration][ConfigDialog]
DialogHeight=570
DialogWidth=760

[Containments][12][Applets][240][Configuration][General]
command=/home/sevensuii/git_repos/dotfiles/scripts/query_playectl spotify --
fixedWidth=35

[Containments][12][Applets][244]
immutability=1
plugin=com.github.zren.commandoutput

[Containments][12][Applets][244][Configuration]
PreloadWeight=34

[Containments][12][Applets][244][Configuration][ConfigDialog]
DialogHeight=570
DialogWidth=760

[Containments][12][Applets][244][Configuration][General]
command=/home/sevensuii/git_repos/dotfiles/scripts/kb_layout_query

[Containments][12][Applets][40]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][12][Applets][40][Configuration]
PreloadWeight=0

[Containments][12][Applets][40][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][12][Applets][40][Configuration][General]
alphaSort=true
favoritesPortedToKAstats=true
icon=dr460nized-start
menuItems=application:t,computer:t,leave:t,oftenUsed:f,bookmark:f,used:f
primaryActions=3
switchTabsOnHover=false
systemApplications=systemsettings.desktop,org.kde.kinfocenter.desktop
systemFavorites=lock-screen\\,logout\\,save-session\\,switch-user\\,suspend\\,hibernate\\,reboot\\,shutdown

[Containments][12][Applets][40][Shortcuts]
global=Alt+F1

[Containments][12][Applets][79]
immutability=1
plugin=org.kde.windowtitle

[Containments][12][Applets][79][Configuration]
PreloadWeight=0

[Containments][12][Applets][79][Configuration][ConfigDialog]
DialogHeight=357
DialogWidth=951

[Containments][12][Applets][79][Configuration][General]
containmentType=Latte
filterActivityInfo=false
filterByScreen=true
lengthFirstMargin=10
lengthLastMargin=7
lengthMarginsLock=false
maximumLength=410
placeHolder=Garuda KDE Dr460nized 🐉
showIcon=false

[Containments][12][Applets][80]
immutability=1
plugin=org.kde.plasma.eventcalendar

[Containments][12][Applets][80][Configuration]
PreloadWeight=0

[Containments][12][Applets][80][Configuration][ConfigDialog]
DialogHeight=570
DialogWidth=760

[Containments][12][Applets][80][Configuration][General]
clockShowLine2=true
v71Migration=true
v72Migration=true

[Containments][12][Applets][80][Configuration][Google Calendar]
calendarList=W10=
tasklistList=W10=

[Containments][12][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][12][Configuration]
PreloadWeight=0

[Containments][12][General]
advanced=false
alignment=10
alignmentUpgraded=true
appletOrder=40;159;79;197;240;232;230;228;223;244;129;80;207
appletShadowsEnabled=false
backgroundOnlyOnMaximized=true
backgroundRadius=30
disablePanelShadowForMaximized=true
dragActiveWindowEnabled=true
iconSize=16
inConfigureAppletsMode=true
maxLength=99
panelOutline=true
panelSize=0
plasmaBackgroundForPopups=true
proportionIconSize=2
screenEdgeMargin=3
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
solidBackgroundForMaximized=true
splitterPosition=4
splitterPosition2=7
tasksUpgraded=true
thickMargin=0
userBlocksColorizingApplets=40;80;129
windowColors=ActiveWindowColors
zoomLevel=0

[Containments][12][Indicator]
customType=
enabled=true
type=org.kde.latte.plasma

[Containments][12][Indicator][org.kde.latte.plasma][General]
clickedAnimationEnabled=true

[Containments][13]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=11
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=488
popupWidth=925
wallpaperplugin=org.kde.image

[Containments][13][Applets][248]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][13][Applets][41]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][13][Applets][41][Configuration]
PreloadWeight=18

[Containments][13][Applets][42]
immutability=1
plugin=org.kde.kalendar.contact

[Containments][13][Applets][42][Configuration]
PreloadWeight=18

[Containments][13][Applets][43]
immutability=1
plugin=org.kde.kdeconnect

[Containments][13][Applets][43][Configuration]
PreloadWeight=0

[Containments][13][Applets][44]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][13][Applets][44][Configuration]
PreloadWeight=0

[Containments][13][Applets][45]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][13][Applets][45][Configuration]
PreloadWeight=0

[Containments][13][Applets][46]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][13][Applets][46][Configuration]
PreloadWeight=0

[Containments][13][Applets][47]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][13][Applets][47][Configuration]
PreloadWeight=0

[Containments][13][Applets][48]
immutability=1
plugin=org.kde.plasma.battery

[Containments][13][Applets][48][Configuration]
PreloadWeight=0

[Containments][13][Applets][49]
immutability=1
plugin=org.kde.plasma.vault

[Containments][13][Applets][49][Configuration]
PreloadWeight=18

[Containments][13][Applets][50]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][13][Applets][50][Configuration]
PreloadWeight=0

[Containments][13][Applets][51]
immutability=1
plugin=org.kde.ktp-contactlist

[Containments][13][Applets][51][Configuration]
PreloadWeight=18

[Containments][13][Applets][53]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][13][Applets][53][Configuration]
PreloadWeight=0

[Containments][13][Applets][54]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][13][Applets][54][Configuration]
PreloadWeight=0

[Containments][13][Applets][55]
immutability=1
plugin=org.kde.plasma.volume

[Containments][13][Applets][55][Configuration]
PreloadWeight=0

[Containments][13][Applets][56]
immutability=1
plugin=org.kde.kscreen

[Containments][13][Applets][56][Configuration]
PreloadWeight=0

[Containments][13][ConfigDialog]
DialogHeight=458
DialogWidth=1272

[Containments][13][Configuration]
PreloadWeight=18

[Containments][13][General]
extraItems=org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.kscreen,org.kde.plasma.vault,org.kde.kalendar.contact,org.kde.plasma.printmanager,org.kde.ktp-contactlist
knownItems=org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.kalendar.contact,org.kde.plasma.printmanager,org.kde.ktp-contactlist
scaleIconsToFit=true

[Containments][130]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=10
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=488
popupWidth=925
wallpaperplugin=org.kde.image

[Containments][130][Applets][131]
immutability=1
plugin=org.kde.kdeconnect

[Containments][130][Applets][131][Configuration]
PreloadWeight=0

[Containments][130][Applets][132]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][130][Applets][132][Configuration]
PreloadWeight=0

[Containments][130][Applets][133]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][130][Applets][133][Configuration]
PreloadWeight=0

[Containments][130][Applets][134]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][130][Applets][134][Configuration]
PreloadWeight=0

[Containments][130][Applets][135]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][130][Applets][135][Configuration]
PreloadWeight=0

[Containments][130][Applets][136]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][130][Applets][136][Configuration]
PreloadWeight=0

[Containments][130][Applets][138]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][130][Applets][138][Configuration]
PreloadWeight=0

[Containments][130][Applets][139]
immutability=1
plugin=org.kde.plasma.volume

[Containments][130][Applets][139][Configuration]
PreloadWeight=15

[Containments][130][Applets][151]
immutability=1
plugin=org.kde.plasma.battery

[Containments][130][Applets][151][Configuration]
PreloadWeight=23

[Containments][130][Applets][152]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][130][Applets][152][Configuration]
PreloadWeight=0

[Containments][130][Applets][157]
immutability=1
plugin=org.kde.kscreen

[Containments][130][Applets][157][Configuration]
PreloadWeight=16

[Containments][130][Applets][233]
immutability=1
plugin=org.kde.plasma.vault

[Containments][130][Applets][233][Configuration]
PreloadWeight=26

[Containments][130][Applets][234]
immutability=1
plugin=org.kde.kalendar.contact

[Containments][130][Applets][234][Configuration]
PreloadWeight=26

[Containments][130][Applets][235]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][130][Applets][235][Configuration]
PreloadWeight=26

[Containments][130][Applets][239]
immutability=1
plugin=org.kde.ktp-contactlist

[Containments][130][Applets][239][Configuration]
PreloadWeight=26

[Containments][130][Applets][247]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][130][ConfigDialog]
DialogHeight=458
DialogWidth=1272

[Containments][130][General]
extraItems=org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.kscreen,org.kde.plasma.vault,org.kde.kalendar.contact,org.kde.plasma.printmanager,org.kde.ktp-contactlist
knownItems=org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.kalendar.contact,org.kde.plasma.printmanager,org.kde.ktp-contactlist
scaleIconsToFit=true

[Containments][14]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=10
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=488
popupWidth=925
wallpaperplugin=org.kde.image

[Containments][14][Applets][246]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][14][Applets][57]
immutability=1
plugin=org.kde.ktp-contactlist

[Containments][14][Applets][57][Configuration]
PreloadWeight=18

[Containments][14][Applets][58]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][14][Applets][58][Configuration]
PreloadWeight=18

[Containments][14][Applets][59]
immutability=1
plugin=org.kde.kdeconnect

[Containments][14][Applets][59][Configuration]
PreloadWeight=0

[Containments][14][Applets][60]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][14][Applets][60][Configuration]
PreloadWeight=0

[Containments][14][Applets][61]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][14][Applets][61][Configuration]
PreloadWeight=0

[Containments][14][Applets][62]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][14][Applets][62][Configuration]
PreloadWeight=0

[Containments][14][Applets][63]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][14][Applets][63][Configuration]
PreloadWeight=0

[Containments][14][Applets][64]
immutability=1
plugin=org.kde.plasma.battery

[Containments][14][Applets][64][Configuration]
PreloadWeight=0

[Containments][14][Applets][65]
immutability=1
plugin=org.kde.plasma.vault

[Containments][14][Applets][65][Configuration]
PreloadWeight=18

[Containments][14][Applets][66]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][14][Applets][66][Configuration]
PreloadWeight=0

[Containments][14][Applets][67]
immutability=1
plugin=org.kde.kalendar.contact

[Containments][14][Applets][67][Configuration]
PreloadWeight=18

[Containments][14][Applets][68]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][14][Applets][68][Configuration]
PreloadWeight=0

[Containments][14][Applets][69]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][14][Applets][69][Configuration]
PreloadWeight=0

[Containments][14][Applets][70]
immutability=1
plugin=org.kde.plasma.volume

[Containments][14][Applets][70][Configuration]
PreloadWeight=0

[Containments][14][Applets][71]
immutability=1
plugin=org.kde.kscreen

[Containments][14][Applets][71][Configuration]
PreloadWeight=0

[Containments][14][ConfigDialog]
DialogHeight=458
DialogWidth=1272

[Containments][14][Configuration]
PreloadWeight=26

[Containments][14][General]
extraItems=org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.kscreen,org.kde.plasma.vault,org.kde.kalendar.contact,org.kde.plasma.printmanager,org.kde.ktp-contactlist
knownItems=org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.kalendar.contact,org.kde.plasma.printmanager,org.kde.ktp-contactlist
scaleIconsToFit=true

[Containments][15]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=11
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=488
popupWidth=925
wallpaperplugin=org.kde.image

[Containments][15][Applets][245]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][15][Applets][52]
immutability=1
plugin=org.kde.ktp-contactlist

[Containments][15][Applets][52][Configuration]
PreloadWeight=26

[Containments][15][Applets][72]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][15][Applets][72][Configuration]
PreloadWeight=26

[Containments][15][Applets][73]
immutability=1
plugin=org.kde.kdeconnect

[Containments][15][Applets][73][Configuration]
PreloadWeight=0

[Containments][15][Applets][74]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][15][Applets][74][Configuration]
PreloadWeight=0

[Containments][15][Applets][75]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][15][Applets][75][Configuration]
PreloadWeight=0

[Containments][15][Applets][76]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][15][Applets][76][Configuration]
PreloadWeight=0

[Containments][15][Applets][77]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][15][Applets][77][Configuration]
PreloadWeight=0

[Containments][15][Applets][78]
immutability=1
plugin=org.kde.plasma.battery

[Containments][15][Applets][78][Configuration]
PreloadWeight=13

[Containments][15][Applets][81]
immutability=1
plugin=org.kde.plasma.vault

[Containments][15][Applets][81][Configuration]
PreloadWeight=26

[Containments][15][Applets][82]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][15][Applets][82][Configuration]
PreloadWeight=0

[Containments][15][Applets][83]
immutability=1
plugin=org.kde.kalendar.contact

[Containments][15][Applets][83][Configuration]
PreloadWeight=26

[Containments][15][Applets][84]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][15][Applets][84][Configuration]
PreloadWeight=0

[Containments][15][Applets][85]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][15][Applets][85][Configuration]
PreloadWeight=0

[Containments][15][Applets][86]
immutability=1
plugin=org.kde.plasma.volume

[Containments][15][Applets][86][Configuration]
PreloadWeight=5

[Containments][15][Applets][87]
immutability=1
plugin=org.kde.kscreen

[Containments][15][Applets][87][Configuration]
PreloadWeight=16

[Containments][15][ConfigDialog]
DialogHeight=458
DialogWidth=1272

[Containments][15][General]
extraItems=org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.kscreen,org.kde.plasma.vault,org.kde.kalendar.contact,org.kde.plasma.printmanager,org.kde.ktp-contactlist
knownItems=org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.kalendar.contact,org.kde.plasma.printmanager,org.kde.ktp-contactlist
scaleIconsToFit=true

[Containments][16]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isClonedFrom=12
isPreferredForShortcuts=false
lastScreen=11
layoutId=
location=3
maxLength=99
name=Clone of Main screen top
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=0
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][16][Applets][100]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][16][Applets][100][Configuration]
PreloadWeight=89
SystrayContainmentId=15

[Containments][16][Applets][88]
immutability=1
plugin=org.kde.windowtitle

[Containments][16][Applets][88][Configuration]
PreloadWeight=0

[Containments][16][Applets][88][Configuration][ConfigDialog]
DialogHeight=357
DialogWidth=951

[Containments][16][Applets][88][Configuration][General]
containmentType=Latte
filterActivityInfo=false
filterByScreen=true
lengthFirstMargin=10
lengthLastMargin=7
lengthMarginsLock=false
maximumLength=410
placeHolder=Garuda KDE Dr460nized 🐉
showIcon=false

[Containments][16][Applets][89]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][16][Applets][89][Configuration]
PreloadWeight=0

[Containments][16][Applets][89][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][16][Applets][89][Configuration][General]
alphaSort=true
favoritesPortedToKAstats=true
icon=dr460nized-start
menuItems=application:t,computer:t,leave:t,oftenUsed:f,bookmark:f,used:f
primaryActions=3
switchTabsOnHover=false
systemApplications=systemsettings.desktop,org.kde.kinfocenter.desktop
systemFavorites=lock-screen\\,logout\\,save-session\\,switch-user\\,suspend\\,hibernate\\,reboot\\,shutdown

[Containments][16][Applets][89][Shortcuts]
global=

[Containments][16][Applets][90]
immutability=1
plugin=com.github.zren.commandoutput

[Containments][16][Applets][90][Configuration]
PreloadWeight=26

[Containments][16][Applets][90][Configuration][ConfigDialog]
DialogHeight=570
DialogWidth=760

[Containments][16][Applets][90][Configuration][General]
command=/home/sevensuii/git_repos/dotfiles/scripts/query_playectl spotify --
fixedWidth=35

[Containments][16][Applets][91]
immutability=1
plugin=com.github.zren.commandoutput

[Containments][16][Applets][91][Configuration]
PreloadWeight=0

[Containments][16][Applets][91][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][16][Applets][91][Configuration][General]
command=/home/sevensuii/git_repos/dotfiles/scripts/cpu_usage.py
waitForCompletion=true

[Containments][16][Applets][92]
immutability=1
plugin=com.github.zren.commandoutput

[Containments][16][Applets][92][Configuration]
PreloadWeight=0

[Containments][16][Applets][92][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][16][Applets][92][Configuration][General]
command=/home/sevensuii/git_repos/dotfiles/scripts/intel_cpu_temp | xargs
fixedWidth=78
textAlign=4
useFixedWidth=true
waitForCompletion=true

[Containments][16][Applets][93]
immutability=1
plugin=com.github.zren.commandoutput

[Containments][16][Applets][93][Configuration]
PreloadWeight=0

[Containments][16][Applets][93][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][16][Applets][93][Configuration][General]
command=/home/sevensuii/git_repos/dotfiles/scripts/bat_watt_use
fixedWidth=60
interval=2500
textAlign=4
useFixedWidth=true

[Containments][16][Applets][94]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][16][Applets][94][Configuration]
PreloadWeight=0

[Containments][16][Applets][94][Configuration][ConfigDialog]
DialogHeight=1398
DialogWidth=2560

[Containments][16][Applets][94][Configuration][General]
show_lockScreen=false

[Containments][16][Applets][95]
immutability=1
plugin=org.kde.plasma.eventcalendar

[Containments][16][Applets][95][Configuration]
PreloadWeight=0

[Containments][16][Applets][95][Configuration][ConfigDialog]
DialogHeight=570
DialogWidth=760

[Containments][16][Applets][95][Configuration][General]
clockShowLine2=true
v71Migration=true
v72Migration=true

[Containments][16][Applets][95][Configuration][Google Calendar]
calendarList=W10=
tasklistList=W10=

[Containments][16][Applets][96]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][16][Applets][96][Configuration]
PreloadWeight=0

[Containments][16][Applets][96][Configuration][ConfigDialog]
DialogHeight=691
DialogWidth=1272

[Containments][16][Applets][97]
immutability=1
plugin=org.kde.plasma.pager

[Containments][16][Applets][97][Configuration]
PreloadWeight=0

[Containments][16][Applets][97][Configuration][ConfigDialog]
DialogHeight=1038
DialogWidth=1912

[Containments][16][Applets][97][Configuration][General]
showOnlyCurrentScreen=true
showWindowIcons=true

[Containments][16][Applets][98]
immutability=1
plugin=com.github.zren.commandoutput

[Containments][16][Applets][98][Configuration]
PreloadWeight=34

[Containments][16][Applets][98][Configuration][ConfigDialog]
DialogHeight=570
DialogWidth=760

[Containments][16][Applets][98][Configuration][General]
command=/home/sevensuii/git_repos/dotfiles/scripts/kb_layout_query

[Containments][16][Applets][99]
immutability=1
plugin=com.github.zren.commandoutput

[Containments][16][Applets][99][Configuration]
PreloadWeight=0

[Containments][16][Applets][99][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][16][Applets][99][Configuration][General]
command=/home/sevensuii/git_repos/dotfiles/scripts/ram_usage.py
fixedWidth=190
textAlign=4
textColor=#ffffff
useFixedWidth=true
waitForCompletion=true

[Containments][16][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][16][Configuration]
PreloadWeight=0

[Containments][16][General]
advanced=false
alignment=10
alignmentUpgraded=true
appletOrder=89;97;88;96;90;91;92;99;93;98;100;95;94
appletShadowsEnabled=false
backgroundOnlyOnMaximized=true
backgroundRadius=30
disablePanelShadowForMaximized=true
dragActiveWindowEnabled=true
iconSize=16
inConfigureAppletsMode=true
maxLength=99
panelOutline=true
panelSize=0
plasmaBackgroundForPopups=true
proportionIconSize=2
screenEdgeMargin=3
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
solidBackgroundForMaximized=true
splitterPosition=4
splitterPosition2=7
tasksUpgraded=true
thickMargin=0
userBlocksColorizingApplets=89;95;100
windowColors=ActiveWindowColors
zoomLevel=0

[Containments][16][Indicator]
customType=
enabled=true
type=org.kde.latte.plasma

[Containments][16][Indicator][org.kde.latte.plasma][General]
clickedAnimationEnabled=true

[LayoutSettings]
activities=
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=true
icon=dr460nized-start
lastUsedActivity=a2d9031c-d85b-414e-9b7c-b40df8f3e754
launchers=
popUpMargin=0
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
