[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
layoutId=
location=4
maxLength=100
name=Main screen bottom
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=1
timerHide=700
timerShow=0
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
hoverAction=PreviewWindows
infoBadgeProminentColorEnabled=true
isInLatteDock=true
launchers59=applications:garuda-welcome.desktop,applications:org.kde.konsole.desktop,applications:firedragon.desktop,applications:org.kde.dolphin.desktop,applications:org.kde.plasma-systemmonitor.desktop,applications:org.kde.partitionmanager.desktop,applications:systemsettings.desktop,applications:snapper-tools.desktop,applications:octopi.desktop
previewWindowAsPopup=true
showOnlyCurrentDesktop=true
showOnlyCurrentScreen=true
showWindowActions=true

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignment=0
alignmentUpgraded=true
appletOrder=2
backgroundOnlyOnMaximized=true
disablePanelShadowForMaximized=true
durationTime=x3
iconSize=16
panelSize=0
proportionIconSize=4.5
screenEdgeMargin=-1
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
solidBackgroundForMaximized=true
tasksUpgraded=true
useThemePanel=false
zoomLevel=6

[Containments][1][Indicator]
customType=org.kde.latte.win10
enabled=true
type=org.kde.latte.win10

[Containments][12]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
layoutId=
location=3
maxLength=100
name=Main screen top
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=1
timerHide=700
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][12][Applets][129]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][12][Applets][129][Configuration]
PreloadWeight=71
SystrayContainmentId=130

[Containments][12][Applets][158]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][12][Applets][158][Configuration]
PreloadWeight=34

[Containments][12][Applets][158][Configuration][Appearance]
chartFace=org.kde.ksysguard.textonly

[Containments][12][Applets][158][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][12][Applets][158][Configuration][SensorColors]
power/0337/chargeRate=210,128,14

[Containments][12][Applets][158][Configuration][SensorLabels]
power/0337/chargeRate=w

[Containments][12][Applets][158][Configuration][Sensors]
highPrioritySensorIds=["power/0337/chargeRate"]

[Containments][12][Applets][159]
immutability=1
plugin=org.kde.plasma.pager

[Containments][12][Applets][159][Configuration]
PreloadWeight=34

[Containments][12][Applets][159][Configuration][ConfigDialog]
DialogHeight=1366
DialogWidth=1272

[Containments][12][Applets][159][Configuration][General]
showOnlyCurrentScreen=true
showWindowIcons=true

[Containments][12][Applets][160]
immutability=1
plugin=org.kde.plasma.showActivityManager

[Containments][12][Applets][160][Configuration]
PreloadWeight=34

[Containments][12][Applets][162]
immutability=1
plugin=org.kde.plasma.activitybar

[Containments][12][Applets][162][Configuration]
PreloadWeight=34

[Containments][12][Applets][40]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][12][Applets][40][Configuration]
PreloadWeight=89

[Containments][12][Applets][40][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][12][Applets][40][Configuration][General]
alphaSort=true
favoritesPortedToKAstats=true
icon=dr460nized-start
menuItems=application:t,computer:t,leave:t,oftenUsed:f,bookmark:f,used:f
primaryActions=3
switchTabsOnHover=false
systemApplications=systemsettings.desktop,org.kde.kinfocenter.desktop
systemFavorites=lock-screen\\,logout\\,save-session\\,switch-user\\,suspend\\,hibernate\\,reboot\\,shutdown

[Containments][12][Applets][40][Shortcuts]
global=Alt+F1

[Containments][12][Applets][77]
immutability=1
plugin=org.kde.windowappmenu

[Containments][12][Applets][77][Configuration]
PreloadWeight=0

[Containments][12][Applets][77][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][12][Applets][77][Configuration][General]
containmentType=Latte
filterByActive=false
filterByScreen=true
spacing=7
supportsActiveWindowSchemes=true
windowTitleIsPresent=true

[Containments][12][Applets][79]
immutability=1
plugin=org.kde.windowtitle

[Containments][12][Applets][79][Configuration]
PreloadWeight=0

[Containments][12][Applets][79][Configuration][ConfigDialog]
DialogHeight=357
DialogWidth=951

[Containments][12][Applets][79][Configuration][General]
appMenuIsPresent=true
containmentType=Latte
filterActivityInfo=false
filterByScreen=true
lengthFirstMargin=10
lengthLastMargin=7
lengthMarginsLock=false
maximumLength=410
placeHolder=Garuda KDE Dr460nized 🐉
showIcon=false

[Containments][12][Applets][80]
immutability=1
plugin=org.kde.plasma.eventcalendar

[Containments][12][Applets][80][Configuration]
PreloadWeight=79

[Containments][12][Applets][80][Configuration][General]
v71Migration=true
v72Migration=true

[Containments][12][Applets][83]
immutability=1
plugin=org.kde.plasma.userswitcher

[Containments][12][Applets][83][Configuration]
PreloadWeight=36

[Containments][12][Applets][83][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][12][Applets][83][Configuration][General]
showFace=true
showName=false
showTechnicalInfo=true

[Containments][12][Applets][95]
immutability=1
plugin=org.kde.netspeedWidget

[Containments][12][Applets][95][Configuration]
PreloadWeight=26

[Containments][12][Applets][95][Configuration][Advanced]
launchApplication=org.kde.plasma-systemmonitor.desktop
launchApplicationEnabled=true

[Containments][12][Applets][95][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][12][Applets][95][Configuration][General]
shortUnits=true
showIcons=false
swapDownUp=true

[Containments][12][Applets][98]
immutability=1
plugin=org.kde.windowbuttons

[Containments][12][Applets][98][Configuration]
PreloadWeight=0

[Containments][12][Applets][98][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][12][Applets][98][Configuration][General]
buttonSizePercentage=42
containmentType=Latte
inactiveStateEnabled=true
lengthFirstMargin=10
lengthLastMargin=4
lengthMarginsLock=false
selectedPlugin=
selectedScheme=/usr/share/color-schemes/Sweetified.colors
spacing=6
useDecorationMetrics=false
visibility=ActiveMaximizedWindow

[Containments][12][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][12][Configuration]
PreloadWeight=0

[Containments][12][General]
advanced=false
alignment=10
alignmentUpgraded=true
appletOrder=40;98;159;79;160;162;77;158;95;129;80;83
appletShadowsEnabled=false
backgroundOnlyOnMaximized=true
disablePanelShadowForMaximized=true
dragActiveWindowEnabled=true
iconSize=16
inConfigureAppletsMode=true
panelSize=100
plasmaBackgroundForPopups=true
proportionIconSize=2.6
screenEdgeMargin=-1
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
solidBackgroundForMaximized=true
splitterPosition=7
splitterPosition2=8
tasksUpgraded=true
thickMargin=7
userBlocksColorizingApplets=40;80;83;129
windowColors=TouchingWindowColors
zoomLevel=0

[Containments][12][Indicator]
customType=
enabled=true
type=org.kde.latte.plasma

[Containments][12][Indicator][org.kde.latte.plasma][General]
clickedAnimationEnabled=true

[Containments][13]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isClonedFrom=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=4
maxLength=100
name=Clone of Main screen bottom
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=0
timerHide=700
timerShow=0
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][13][Applets][41]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][13][Applets][41][Configuration]
PreloadWeight=0

[Containments][13][Applets][41][Configuration][General]
hoverAction=PreviewWindows
infoBadgeProminentColorEnabled=true
isInLatteDock=true
launchers59=applications:garuda-welcome.desktop,applications:org.kde.konsole.desktop,applications:firedragon.desktop,applications:org.kde.dolphin.desktop,applications:org.kde.plasma-systemmonitor.desktop,applications:org.kde.partitionmanager.desktop,applications:systemsettings.desktop,applications:snapper-tools.desktop,applications:octopi.desktop
previewWindowAsPopup=true
showOnlyCurrentDesktop=true
showOnlyCurrentScreen=true
showWindowActions=true

[Containments][13][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][13][Configuration]
PreloadWeight=0

[Containments][13][General]
advanced=false
alignment=0
alignmentUpgraded=true
appletOrder=41
backgroundOnlyOnMaximized=true
disablePanelShadowForMaximized=true
durationTime=x3
iconSize=16
panelSize=0
proportionIconSize=4.5
screenEdgeMargin=-1
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
solidBackgroundForMaximized=true
tasksUpgraded=true
useThemePanel=false
zoomLevel=6

[Containments][13][Indicator]
customType=org.kde.latte.win10
enabled=true
type=org.kde.latte.win10

[Containments][130]
PreloadWeight=26
activityId=
formfactor=2
immutability=1
lastScreen=11
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=720
popupWidth=1252
wallpaperplugin=org.kde.image

[Containments][130][Applets][131]
immutability=1
plugin=org.kde.kdeconnect

[Containments][130][Applets][131][Configuration]
PreloadWeight=34

[Containments][130][Applets][132]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][130][Applets][132][Configuration]
PreloadWeight=34

[Containments][130][Applets][133]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][130][Applets][133][Configuration]
PreloadWeight=34

[Containments][130][Applets][134]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][130][Applets][134][Configuration]
PreloadWeight=34

[Containments][130][Applets][135]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][130][Applets][135][Configuration]
PreloadWeight=34

[Containments][130][Applets][136]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][130][Applets][136][Configuration]
PreloadWeight=34

[Containments][130][Applets][138]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][130][Applets][138][Configuration]
PreloadWeight=34

[Containments][130][Applets][139]
immutability=1
plugin=org.kde.plasma.volume

[Containments][130][Applets][139][Configuration]
PreloadWeight=34

[Containments][130][Applets][151]
immutability=1
plugin=org.kde.plasma.battery

[Containments][130][Applets][151][Configuration]
PreloadWeight=49

[Containments][130][Applets][152]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][130][Applets][152][Configuration]
PreloadWeight=34

[Containments][130][Applets][153]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][130][Applets][153][Configuration]
PreloadWeight=34

[Containments][130][Applets][157]
immutability=1
plugin=org.kde.kscreen

[Containments][130][Applets][157][Configuration]
PreloadWeight=34

[Containments][130][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][130][General]
extraItems=org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.kscreen
knownItems=org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume

[Containments][14]
PreloadWeight=26
activityId=
formfactor=2
immutability=1
lastScreen=11
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=1022
popupWidth=932
wallpaperplugin=org.kde.image

[Containments][14][Applets][42]
immutability=1
plugin=org.kde.kscreen

[Containments][14][Applets][42][Configuration]
PreloadWeight=34

[Containments][14][Applets][43]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][14][Applets][43][Configuration]
PreloadWeight=34

[Containments][14][Applets][44]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][14][Applets][44][Configuration]
PreloadWeight=34

[Containments][14][Applets][45]
immutability=1
plugin=org.kde.plasma.volume

[Containments][14][Applets][45][Configuration]
PreloadWeight=44

[Containments][14][Applets][46]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][14][Applets][46][Configuration]
PreloadWeight=34

[Containments][14][Applets][47]
immutability=1
plugin=org.kde.plasma.battery

[Containments][14][Applets][47][Configuration]
PreloadWeight=59

[Containments][14][Applets][48]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][14][Applets][48][Configuration]
PreloadWeight=34

[Containments][14][Applets][49]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][14][Applets][49][Configuration]
PreloadWeight=34

[Containments][14][Applets][50]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][14][Applets][50][Configuration]
PreloadWeight=34

[Containments][14][Applets][51]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][14][Applets][51][Configuration]
PreloadWeight=34

[Containments][14][Applets][52]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][14][Applets][52][Configuration]
PreloadWeight=34

[Containments][14][Applets][53]
immutability=1
plugin=org.kde.kdeconnect

[Containments][14][Applets][53][Configuration]
PreloadWeight=34

[Containments][14][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][14][General]
extraItems=org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.kscreen
knownItems=org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume

[Containments][15]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isClonedFrom=12
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=3
maxLength=100
name=Clone of Main screen top
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=0
timerHide=700
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][15][Applets][54]
immutability=1
plugin=org.kde.netspeedWidget

[Containments][15][Applets][54][Configuration]
PreloadWeight=26

[Containments][15][Applets][54][Configuration][Advanced]
launchApplication=org.kde.plasma-systemmonitor.desktop
launchApplicationEnabled=true

[Containments][15][Applets][54][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][15][Applets][54][Configuration][General]
shortUnits=true
showIcons=false
swapDownUp=true

[Containments][15][Applets][55]
immutability=1
plugin=org.kde.plasma.userswitcher

[Containments][15][Applets][55][Configuration]
PreloadWeight=36

[Containments][15][Applets][55][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][15][Applets][55][Configuration][General]
showFace=true
showName=false
showTechnicalInfo=true

[Containments][15][Applets][56]
immutability=1
plugin=org.kde.plasma.eventcalendar

[Containments][15][Applets][56][Configuration]
PreloadWeight=39

[Containments][15][Applets][56][Configuration][General]
v71Migration=true
v72Migration=true

[Containments][15][Applets][57]
immutability=1
plugin=org.kde.windowtitle

[Containments][15][Applets][57][Configuration]
PreloadWeight=0

[Containments][15][Applets][57][Configuration][ConfigDialog]
DialogHeight=357
DialogWidth=951

[Containments][15][Applets][57][Configuration][General]
appMenuIsPresent=true
containmentType=Latte
filterActivityInfo=false
filterByScreen=true
lengthFirstMargin=10
lengthLastMargin=7
lengthMarginsLock=false
maximumLength=410
placeHolder=Garuda KDE Dr460nized 🐉
showIcon=false

[Containments][15][Applets][58]
immutability=1
plugin=org.kde.windowappmenu

[Containments][15][Applets][58][Configuration]
PreloadWeight=0

[Containments][15][Applets][58][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][15][Applets][58][Configuration][General]
containmentType=Latte
filterByActive=false
filterByScreen=true
spacing=7
supportsActiveWindowSchemes=true
windowTitleIsPresent=true

[Containments][15][Applets][59]
immutability=1
plugin=org.kde.windowbuttons

[Containments][15][Applets][59][Configuration]
PreloadWeight=0

[Containments][15][Applets][59][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][15][Applets][59][Configuration][General]
buttonSizePercentage=42
containmentType=Latte
inactiveStateEnabled=true
lengthFirstMargin=10
lengthLastMargin=4
lengthMarginsLock=false
selectedPlugin=
selectedScheme=/usr/share/color-schemes/Sweetified.colors
spacing=6
useDecorationMetrics=false
visibility=ActiveMaximizedWindow

[Containments][15][Applets][60]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][15][Applets][60][Configuration]
PreloadWeight=89

[Containments][15][Applets][60][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][15][Applets][60][Configuration][General]
alphaSort=true
favoritesPortedToKAstats=true
icon=dr460nized-start
menuItems=application:t,computer:t,leave:t,oftenUsed:f,bookmark:f,used:f
primaryActions=3
switchTabsOnHover=false
systemApplications=systemsettings.desktop,org.kde.kinfocenter.desktop
systemFavorites=lock-screen\\,logout\\,save-session\\,switch-user\\,suspend\\,hibernate\\,reboot\\,shutdown

[Containments][15][Applets][60][Shortcuts]
global=

[Containments][15][Applets][61]
immutability=1
plugin=org.kde.plasma.showActivityManager

[Containments][15][Applets][61][Configuration]
PreloadWeight=34

[Containments][15][Applets][62]
immutability=1
plugin=org.kde.plasma.activitybar

[Containments][15][Applets][62][Configuration]
PreloadWeight=34

[Containments][15][Applets][63]
immutability=1
plugin=org.kde.plasma.pager

[Containments][15][Applets][63][Configuration]
PreloadWeight=34

[Containments][15][Applets][63][Configuration][ConfigDialog]
DialogHeight=516
DialogWidth=510

[Containments][15][Applets][63][Configuration][General]
showOnlyCurrentScreen=true
showWindowIcons=true

[Containments][15][Applets][64]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][15][Applets][64][Configuration]
PreloadWeight=34

[Containments][15][Applets][64][Configuration][Appearance]
chartFace=org.kde.ksysguard.textonly

[Containments][15][Applets][64][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][15][Applets][64][Configuration][SensorColors]
power/0337/chargeRate=210,128,14

[Containments][15][Applets][64][Configuration][SensorLabels]
power/0337/chargeRate=w

[Containments][15][Applets][64][Configuration][Sensors]
highPrioritySensorIds=["power/0337/chargeRate"]

[Containments][15][Applets][65]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][15][Applets][65][Configuration]
PreloadWeight=81
SystrayContainmentId=14

[Containments][15][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][15][Configuration]
PreloadWeight=0

[Containments][15][General]
advanced=false
alignment=10
alignmentUpgraded=true
appletOrder=60;59;63;57;61;62;58;64;54;65;56;55
appletShadowsEnabled=false
backgroundOnlyOnMaximized=true
disablePanelShadowForMaximized=true
dragActiveWindowEnabled=true
iconSize=16
inConfigureAppletsMode=true
panelSize=100
plasmaBackgroundForPopups=true
proportionIconSize=2.6
screenEdgeMargin=-1
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
solidBackgroundForMaximized=true
splitterPosition=7
splitterPosition2=8
tasksUpgraded=true
thickMargin=7
userBlocksColorizingApplets=60;56;55;65
windowColors=TouchingWindowColors
zoomLevel=0

[Containments][15][Indicator]
customType=
enabled=true
type=org.kde.latte.plasma

[Containments][15][Indicator][org.kde.latte.plasma][General]
clickedAnimationEnabled=true

[LayoutSettings]
activities=
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=true
icon=dr460nized-start
lastUsedActivity=
launchers=
popUpMargin=0
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
