[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][12]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=3
maxLength=100
name=Main screen top
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=1
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][12][Applets][129]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][12][Applets][129][Configuration]
PreloadWeight=62
SystrayContainmentId=130

[Containments][12][Applets][159]
immutability=1
plugin=org.kde.plasma.pager

[Containments][12][Applets][159][Configuration]
PreloadWeight=0

[Containments][12][Applets][159][Configuration][ConfigDialog]
DialogHeight=1038
DialogWidth=1912

[Containments][12][Applets][159][Configuration][General]
showOnlyCurrentScreen=true
showWindowIcons=true

[Containments][12][Applets][207]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][12][Applets][207][Configuration]
PreloadWeight=0

[Containments][12][Applets][207][Configuration][ConfigDialog]
DialogHeight=1398
DialogWidth=2560

[Containments][12][Applets][207][Configuration][General]
show_lockScreen=false

[Containments][12][Applets][228]
immutability=1
plugin=com.github.zren.commandoutput

[Containments][12][Applets][228][Configuration]
PreloadWeight=0

[Containments][12][Applets][228][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][12][Applets][228][Configuration][General]
command=$HOME/git_repos/dotfiles/scripts/ram_usage.py
fixedWidth=190
textAlign=4
textColor=#ffffff
useFixedWidth=true
waitForCompletion=true

[Containments][12][Applets][230]
immutability=1
plugin=com.github.zren.commandoutput

[Containments][12][Applets][230][Configuration]
PreloadWeight=0

[Containments][12][Applets][230][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][12][Applets][230][Configuration][General]
command=$HOME/git_repos/dotfiles/scripts/intel_cpu_temp | xargs
fixedWidth=78
textAlign=4
useFixedWidth=true
waitForCompletion=true

[Containments][12][Applets][232]
immutability=1
plugin=com.github.zren.commandoutput

[Containments][12][Applets][232][Configuration]
PreloadWeight=0

[Containments][12][Applets][232][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][12][Applets][232][Configuration][General]
clickCommand=konsole -e /bin/bash bashtop
command=$HOME/git_repos/dotfiles/scripts/cpu_usage.py
waitForCompletion=true

[Containments][12][Applets][251]
immutability=1
plugin=com.github.zren.commandoutput

[Containments][12][Applets][251][Configuration]
PreloadWeight=0

[Containments][12][Applets][251][Configuration][ConfigDialog]
DialogHeight=570
DialogWidth=760

[Containments][12][Applets][251][Configuration][General]
clickCommand=cpupower-gui &
command=$HOME/git_repos/dotfiles/scripts/cpu_freq.py | xargs
fixedWidth=90
useFixedWidth=true
waitForCompletion=true

[Containments][12][Applets][252]
immutability=1
plugin=com.github.zren.commandoutput

[Containments][12][Applets][252][Configuration]
PreloadWeight=2

[Containments][12][Applets][252][Configuration][ConfigDialog]
DialogHeight=570
DialogWidth=760

[Containments][12][Applets][252][Configuration][General]
command=echo ''

[Containments][12][Applets][259]
immutability=1
plugin=com.github.zren.commandoutput

[Containments][12][Applets][259][Configuration]
PreloadWeight=42

[Containments][12][Applets][259][Configuration][ConfigDialog]
DialogHeight=570
DialogWidth=760

[Containments][12][Applets][259][Configuration][General]
command=$HOME/git_repos/dotfiles/scripts/kb_layout_query | xargs
interval=500

[Containments][12][Applets][40]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][12][Applets][40][Configuration]
PreloadWeight=87

[Containments][12][Applets][40][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][12][Applets][40][Configuration][General]
alphaSort=true
favoritesPortedToKAstats=true
icon=dr460nized-start
menuItems=application:t,computer:t,leave:t,oftenUsed:f,bookmark:f,used:f
primaryActions=3
switchTabsOnHover=false
systemApplications=systemsettings.desktop,org.kde.kinfocenter.desktop
systemFavorites=lock-screen\\,logout\\,save-session\\,switch-user\\,suspend\\,hibernate\\,reboot\\,shutdown

[Containments][12][Applets][40][Shortcuts]
global=Alt+F1

[Containments][12][Applets][79]
immutability=1
plugin=org.kde.windowtitle

[Containments][12][Applets][79][Configuration]
PreloadWeight=0

[Containments][12][Applets][79][Configuration][ConfigDialog]
DialogHeight=357
DialogWidth=951

[Containments][12][Applets][79][Configuration][General]
boldFont=false
containmentType=Latte
filterActivityInfo=false
filterByScreen=true
fixedLength=404
iconSize=30
lengthFirstMargin=10
lengthLastMargin=7
lengthMarginsLock=false
lengthPolicy=Fixed
maximumLength=410
placeHolder=Garuda KDE Dr460nized 🐉
style=NoText

[Containments][12][Applets][80]
immutability=1
plugin=org.kde.plasma.eventcalendar

[Containments][12][Applets][80][Configuration]
PreloadWeight=7

[Containments][12][Applets][80][Configuration][ConfigDialog]
DialogHeight=570
DialogWidth=760

[Containments][12][Applets][80][Configuration][General]
clockShowLine2=true
v71Migration=true
v72Migration=true

[Containments][12][Applets][80][Configuration][Google Calendar]
calendarList=W10=
tasklistList=W10=

[Containments][12][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][12][Configuration]
PreloadWeight=0

[Containments][12][General]
advanced=false
alignment=10
alignmentUpgraded=true
appletOrder=40;159;79;252;232;230;251;228;259;129;80;207
appletShadowsEnabled=false
backgroundOnlyOnMaximized=true
backgroundRadius=30
disablePanelShadowForMaximized=true
dragActiveWindowEnabled=true
iconSize=16
inConfigureAppletsMode=true
maxLength=99
panelOutline=true
panelSize=0
plasmaBackgroundForPopups=true
proportionIconSize=2
screenEdgeMargin=3
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
solidBackgroundForMaximized=true
splitterPosition=4
splitterPosition2=6
tasksUpgraded=true
thickMargin=0
userBlocksColorizingApplets=40;80;129
windowColors=ActiveWindowColors
zoomLevel=0

[Containments][12][Indicator]
customType=
enabled=true
type=org.kde.latte.plasma

[Containments][12][Indicator][org.kde.latte.plasma][General]
clickedAnimationEnabled=true

[Containments][13]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=10
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=488
popupWidth=925
wallpaperplugin=org.kde.image

[Containments][13][Applets][41]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][13][Applets][41][Configuration]
PreloadWeight=42

[Containments][13][Applets][42]
immutability=1
plugin=org.kde.ktp-contactlist

[Containments][13][Applets][42][Configuration]
PreloadWeight=0

[Containments][13][Applets][43]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][13][Applets][43][Configuration]
PreloadWeight=0

[Containments][13][Applets][44]
immutability=1
plugin=org.kde.kdeconnect

[Containments][13][Applets][44][Configuration]
PreloadWeight=0

[Containments][13][Applets][45]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][13][Applets][45][Configuration]
PreloadWeight=0

[Containments][13][Applets][46]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][13][Applets][46][Configuration]
PreloadWeight=0

[Containments][13][Applets][47]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][13][Applets][47][Configuration]
PreloadWeight=0

[Containments][13][Applets][48]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][13][Applets][48][Configuration]
PreloadWeight=0

[Containments][13][Applets][49]
immutability=1
plugin=org.kde.plasma.battery

[Containments][13][Applets][49][Configuration]
PreloadWeight=0

[Containments][13][Applets][50]
immutability=1
plugin=org.kde.plasma.vault

[Containments][13][Applets][50][Configuration]
PreloadWeight=0

[Containments][13][Applets][51]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][13][Applets][51][Configuration]
PreloadWeight=0

[Containments][13][Applets][52]
immutability=1
plugin=org.kde.kalendar.contact

[Containments][13][Applets][52][Configuration]
PreloadWeight=0

[Containments][13][Applets][53]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][13][Applets][53][Configuration]
PreloadWeight=0

[Containments][13][Applets][54]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][13][Applets][54][Configuration]
PreloadWeight=0

[Containments][13][Applets][55]
immutability=1
plugin=org.kde.plasma.volume

[Containments][13][Applets][55][Configuration]
PreloadWeight=38

[Containments][13][Applets][55][Configuration][ConfigDialog]
DialogHeight=570
DialogWidth=760

[Containments][13][Applets][55][Configuration][General]
currentTab=streams
migrated=true

[Containments][13][Applets][56]
immutability=1
plugin=org.kde.kscreen

[Containments][13][Applets][56][Configuration]
PreloadWeight=0

[Containments][13][ConfigDialog]
DialogHeight=458
DialogWidth=1272

[Containments][13][General]
extraItems=org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.kscreen,org.kde.plasma.vault,org.kde.kalendar.contact,org.kde.plasma.printmanager,org.kde.ktp-contactlist
knownItems=org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.kalendar.contact,org.kde.plasma.printmanager,org.kde.ktp-contactlist,org.kde.kscreen
scaleIconsToFit=true

[Containments][130]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=10
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=488
popupWidth=925
wallpaperplugin=org.kde.image

[Containments][130][Applets][131]
immutability=1
plugin=org.kde.kdeconnect

[Containments][130][Applets][131][Configuration]
PreloadWeight=0

[Containments][130][Applets][132]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][130][Applets][132][Configuration]
PreloadWeight=0

[Containments][130][Applets][133]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][130][Applets][133][Configuration]
PreloadWeight=0

[Containments][130][Applets][134]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][130][Applets][134][Configuration]
PreloadWeight=0

[Containments][130][Applets][135]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][130][Applets][135][Configuration]
PreloadWeight=0

[Containments][130][Applets][136]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][130][Applets][136][Configuration]
PreloadWeight=0

[Containments][130][Applets][138]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][130][Applets][138][Configuration]
PreloadWeight=0

[Containments][130][Applets][139]
immutability=1
plugin=org.kde.plasma.volume

[Containments][130][Applets][139][Configuration]
PreloadWeight=38

[Containments][130][Applets][139][Configuration][ConfigDialog]
DialogHeight=570
DialogWidth=760

[Containments][130][Applets][139][Configuration][General]
currentTab=streams
migrated=true

[Containments][130][Applets][151]
immutability=1
plugin=org.kde.plasma.battery

[Containments][130][Applets][151][Configuration]
PreloadWeight=0

[Containments][130][Applets][152]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][130][Applets][152][Configuration]
PreloadWeight=0

[Containments][130][Applets][157]
immutability=1
plugin=org.kde.kscreen

[Containments][130][Applets][157][Configuration]
PreloadWeight=0

[Containments][130][Applets][233]
immutability=1
plugin=org.kde.plasma.vault

[Containments][130][Applets][233][Configuration]
PreloadWeight=0

[Containments][130][Applets][234]
immutability=1
plugin=org.kde.kalendar.contact

[Containments][130][Applets][234][Configuration]
PreloadWeight=0

[Containments][130][Applets][235]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][130][Applets][235][Configuration]
PreloadWeight=0

[Containments][130][Applets][239]
immutability=1
plugin=org.kde.ktp-contactlist

[Containments][130][Applets][239][Configuration]
PreloadWeight=0

[Containments][130][Applets][254]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][130][Applets][254][Configuration]
PreloadWeight=42

[Containments][130][ConfigDialog]
DialogHeight=458
DialogWidth=1272

[Containments][130][General]
extraItems=org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.kscreen,org.kde.plasma.vault,org.kde.kalendar.contact,org.kde.plasma.printmanager,org.kde.ktp-contactlist
knownItems=org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.kalendar.contact,org.kde.plasma.printmanager,org.kde.ktp-contactlist,org.kde.kscreen
scaleIconsToFit=true

[Containments][14]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isClonedFrom=12
isPreferredForShortcuts=false
lastScreen=11
layoutId=
location=3
maxLength=99
name=Clone of Main screen top
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=0
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][14][Applets][57]
immutability=1
plugin=org.kde.plasma.eventcalendar

[Containments][14][Applets][57][Configuration]
PreloadWeight=7

[Containments][14][Applets][57][Configuration][ConfigDialog]
DialogHeight=570
DialogWidth=760

[Containments][14][Applets][57][Configuration][General]
clockShowLine2=true
v71Migration=true
v72Migration=true

[Containments][14][Applets][57][Configuration][Google Calendar]
calendarList=W10=
tasklistList=W10=

[Containments][14][Applets][58]
immutability=1
plugin=org.kde.windowtitle

[Containments][14][Applets][58][Configuration]
PreloadWeight=0

[Containments][14][Applets][58][Configuration][ConfigDialog]
DialogHeight=357
DialogWidth=951

[Containments][14][Applets][58][Configuration][General]
boldFont=false
containmentType=Latte
filterActivityInfo=false
filterByScreen=true
fixedLength=404
iconSize=30
lengthFirstMargin=10
lengthLastMargin=7
lengthMarginsLock=false
lengthPolicy=Fixed
maximumLength=410
placeHolder=Garuda KDE Dr460nized 🐉
style=NoText

[Containments][14][Applets][59]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][14][Applets][59][Configuration]
PreloadWeight=87

[Containments][14][Applets][59][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][14][Applets][59][Configuration][General]
alphaSort=true
favoritesPortedToKAstats=true
icon=dr460nized-start
menuItems=application:t,computer:t,leave:t,oftenUsed:f,bookmark:f,used:f
primaryActions=3
switchTabsOnHover=false
systemApplications=systemsettings.desktop,org.kde.kinfocenter.desktop
systemFavorites=lock-screen\\,logout\\,save-session\\,switch-user\\,suspend\\,hibernate\\,reboot\\,shutdown

[Containments][14][Applets][59][Shortcuts]
global=

[Containments][14][Applets][60]
immutability=1
plugin=com.github.zren.commandoutput

[Containments][14][Applets][60][Configuration]
PreloadWeight=2

[Containments][14][Applets][60][Configuration][ConfigDialog]
DialogHeight=570
DialogWidth=760

[Containments][14][Applets][60][Configuration][General]
command=echo ''

[Containments][14][Applets][61]
immutability=1
plugin=com.github.zren.commandoutput

[Containments][14][Applets][61][Configuration]
PreloadWeight=0

[Containments][14][Applets][61][Configuration][ConfigDialog]
DialogHeight=570
DialogWidth=760

[Containments][14][Applets][61][Configuration][General]
clickCommand=cpupower-gui &
command=$HOME/git_repos/dotfiles/scripts/cpu_freq.py | xargs
fixedWidth=90
useFixedWidth=true
waitForCompletion=true

[Containments][14][Applets][62]
immutability=1
plugin=com.github.zren.commandoutput

[Containments][14][Applets][62][Configuration]
PreloadWeight=0

[Containments][14][Applets][62][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][14][Applets][62][Configuration][General]
clickCommand=konsole -e /bin/bash bashtop
command=$HOME/git_repos/dotfiles/scripts/cpu_usage.py
waitForCompletion=true

[Containments][14][Applets][63]
immutability=1
plugin=com.github.zren.commandoutput

[Containments][14][Applets][63][Configuration]
PreloadWeight=0

[Containments][14][Applets][63][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][14][Applets][63][Configuration][General]
command=$HOME/git_repos/dotfiles/scripts/intel_cpu_temp | xargs
fixedWidth=78
textAlign=4
useFixedWidth=true
waitForCompletion=true

[Containments][14][Applets][64]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][14][Applets][64][Configuration]
PreloadWeight=0

[Containments][14][Applets][64][Configuration][ConfigDialog]
DialogHeight=1398
DialogWidth=2560

[Containments][14][Applets][64][Configuration][General]
show_lockScreen=false

[Containments][14][Applets][65]
immutability=1
plugin=com.github.zren.commandoutput

[Containments][14][Applets][65][Configuration]
PreloadWeight=42

[Containments][14][Applets][65][Configuration][ConfigDialog]
DialogHeight=570
DialogWidth=760

[Containments][14][Applets][65][Configuration][General]
command=$HOME/git_repos/dotfiles/scripts/kb_layout_query | xargs
interval=500

[Containments][14][Applets][66]
immutability=1
plugin=org.kde.plasma.pager

[Containments][14][Applets][66][Configuration]
PreloadWeight=0

[Containments][14][Applets][66][Configuration][ConfigDialog]
DialogHeight=1038
DialogWidth=1912

[Containments][14][Applets][66][Configuration][General]
showOnlyCurrentScreen=true
showWindowIcons=true

[Containments][14][Applets][67]
immutability=1
plugin=com.github.zren.commandoutput

[Containments][14][Applets][67][Configuration]
PreloadWeight=0

[Containments][14][Applets][67][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][14][Applets][67][Configuration][General]
command=$HOME/git_repos/dotfiles/scripts/ram_usage.py
fixedWidth=190
textAlign=4
textColor=#ffffff
useFixedWidth=true
waitForCompletion=true

[Containments][14][Applets][68]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][14][Applets][68][Configuration]
PreloadWeight=62
SystrayContainmentId=13

[Containments][14][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][14][Configuration]
PreloadWeight=0

[Containments][14][General]
advanced=false
alignment=10
alignmentUpgraded=true
appletOrder=59;66;58;60;62;63;61;67;65;68;57;64
appletShadowsEnabled=false
backgroundOnlyOnMaximized=true
backgroundRadius=30
disablePanelShadowForMaximized=true
dragActiveWindowEnabled=true
iconSize=16
inConfigureAppletsMode=true
maxLength=99
panelOutline=true
panelSize=0
plasmaBackgroundForPopups=true
proportionIconSize=2
screenEdgeMargin=3
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
solidBackgroundForMaximized=true
splitterPosition=4
splitterPosition2=6
tasksUpgraded=true
thickMargin=0
userBlocksColorizingApplets=59;57;68
windowColors=ActiveWindowColors
zoomLevel=0

[Containments][14][Indicator]
customType=
enabled=true
type=org.kde.latte.plasma

[Containments][14][Indicator][org.kde.latte.plasma][General]
clickedAnimationEnabled=true

[Containments][15]
activityId=
byPassWM=false
dockWindowBehavior=true
formfactor=2
immutability=1
isClonedFrom=-1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=4
maxLength=100
name=Default Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=1
timerHide=700
timerShow=200
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][15][Applets][69]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][15][Applets][69][Configuration]
PreloadWeight=34

[Containments][15][Applets][69][Configuration][General]
isInLatteDock=true
launchers59=applications:brave-browser-nightly.desktop,applications:firefox.desktop,applications:org.kde.dolphin.desktop,applications:phpstorm_phpstorm.desktop,applications:kitty.desktop,applications:postman.desktop,file:///snap/youtube-music-desktop-app/6/youtube-music-desktop-app?iconData=iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAYAAABXAvmHAAAACXBIWXMAABCcAAAQdQGpcXKRAAAGQElEQVRoge2Zb2hVdRjHv8-9d3M0Z3NubvYma2Lgv0FqLlwwGyjkVCaI9ibQgZCbr7JiaKklpKYkLQihSZSRRHiDMkoSLade_2xrEvQmpZmm8-r0zZzbPef59uLeu3vuvefe_c52VQJ_Y5x7zsbv9_k-z_d57u-cAzwej3ZILiY5XlsbWDB-ejUoC4WoIlAJajmJQoAA2U-yl-Qlse1uFT1dZF89IydOWI9MAAGx6puqLdFGECtBTiQJkCBiRzqOIKKH-DW9QzDos6Wt6LeDZwTgQxMwUN9UJz5uhaKGoCTBZoCPXk4VFL1I8JTY9vbi9m9-eaAC-pesnxIoyGsl0QClLw025TxxLSN8QqBSFfpdgdjNhScPX8-5gPvLmuohcgBkmWukjWzjDp98jluiXFty5tsfTLh8ZvDNm0Qk6BUeXuGjtVGq0GD4hYY3cyJgcMXG7SLcTTJgAo-RPZ8ZHsNzBCDcFV6w_L2R-LJaKLKieZOSu0nIA7WNWyAAkEoh3yo7__0ezwLuL2uqF5GgaeQNuo1J5ON14MyopWo3VHT-6FoTrgL6l6yfkjcuv1sNPe-l23iBd8wfHhiwqqb--XNad3KtgUBBfqspPGPXSMKmQqmjsk0m-NhP2bgCX6tRBiL1TXW2D0dN-rwTLKIKS22QhB-CQHzCMUQ-ZT0VxeKKiz8dy5gBAmILt5l-ScU9bysR8QHF-97Bk7vehjWxCINqR7ORG3gQ9KnoVqYEPUnAwNINL4JYaG4bxNKvQH4-8uc8h4IFVSj7bCf882Zh0LZhqSYs4sE2GQTXXJtdV51RgAga6WFvk2QjEJBocPyTijFpdwsKG1dhSIiI2tCUyMMjfEywCNHoKoC1tQGADaa2SepADqDhYAT8mLB2FSbt3Qxr4gQMqQ3bmQ2P8InMo-E4agNpAgbGz6jGCFtip22c14YFuYyC-VWo-Hwv_PNmYUhdLOUBPrqQlkyfKQvSBPhpLxzN3ibpc4bhL52IyR9tReG61RgSIKKOdusJPvpZlTVpApSoMrWNs30mbR-yDAn4Ubz-VZTuezdhqViX8gIfO1alCSBQaWqbOHy2GnAVIYInqp_HU199DP_c2UmWMocHQFamCQC13NQ26TWQ3UKpI1BWgimf7MD4xjXDlkqriUzwIAgtT88AUWhqG7cFMhVxxmzkBVCy4TWUtDTBYqzNmsCTAFE4HIzElKmg2SOfaiMTC7mP2DxiCp-c7YSA6KOPUhPbuNnIawYYsdC3_0vcbTuEPIgxfCzb_W4CegE-bWKbVL96rQErfBu9LR9g8NzvyIdEfWwIH_u_3vhcjjbKS9m6TSb44SI24CeJ_tMXcHX164ic6x4VPEEI-FeaANp2txfbOOFNipiWhb5Pv0Bv8xbI7TvIk9HBgwQVF-PzJiykPAUfRgUfK5qM8Fa4D71bdmEo1Ik8CPwePZ-6nt-y29MyUIR_QgD7PMOPkIF7oU5cXbMBkVBXDB5jggfZd_nKhbNpAuTECQtk0Nzz8XO4tlFaFvr2H8SNps3w3epDnsPvY4AHgOAiYPihcCBpVbXbAFlHUkaCH464Y3GQgAisW324ueVDDIY6ooUqktaWRwdP2mq1OZGTbmiKfv06JGS7acHG_yYgOHAfA11_4N6pC7i2ZgMioc7kLjNG-Oh3Ddqn9XSFnMxpN_V3X1pTR_IoQV-2yKf632JiY-YDEIBEheUIHqRC7cWVV7oy39QDQPHJQ8eSamEE-Fhq4YcgX6K_ebmHB4hgKryrAACw7lsbBQxns42bQGE8pbmGZ9gn0uzG6iqgrOPwdVDXgrTicNngs7XXscJTYdnkumf-Pn_DWAAAlJw-fITKFsZC_yjgQRLClulXOjO-K8j6eL3sbHAPlO-TykcBT8WOaT0dGZ9MA4ZvaMLzl79BcifJwMOyjU_Y8uwI8MYCAOD63KVLfZQDhE5-oJEHwyDWVvZ0HDHh8vSS7-aMVyo4jq1KriToyzG8ggj6wY1Tezpy_5LPOW7MWfyyAtsA1pCUsW4PQLRTre1uff6BCIiiQa7NrqsWYh2BlaCWeN1VAgiq8kBlz_mH-6LbRYz_35mLqlVZQ7IKZCWh5RJ70kGyn2AvqJdA6Vbw1JXLZ0POXeXj8X8d_wHooFks6oJFQQAAAABJRU5ErkJggg%3D%3D

[Containments][15][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][15][Configuration]
PreloadWeight=34

[Containments][15][General]
advanced=false
alignment=0
alignmentUpgraded=true
appletOrder=69
panelSize=10
screenEdgeMargin=-1
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
tasksUpgraded=true
titleTooltips=false
zoomLevel=17

[Containments][15][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][16]
activityId=
byPassWM=false
dockWindowBehavior=true
formfactor=2
immutability=1
isClonedFrom=15
isPreferredForShortcuts=false
lastScreen=11
layoutId=
location=4
maxLength=100
name=Clone of Default Dock
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=0
timerHide=700
timerShow=200
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][16][Applets][70]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][16][Applets][70][Configuration]
PreloadWeight=34

[Containments][16][Applets][70][Configuration][General]
isInLatteDock=true
launchers59=applications:brave-browser-nightly.desktop,applications:firefox.desktop,applications:org.kde.dolphin.desktop,applications:phpstorm_phpstorm.desktop,applications:kitty.desktop,applications:postman.desktop,file:///snap/youtube-music-desktop-app/6/youtube-music-desktop-app?iconData=iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAYAAABXAvmHAAAACXBIWXMAABCcAAAQdQGpcXKRAAAGQElEQVRoge2Zb2hVdRjHv8-9d3M0Z3NubvYma2Lgv0FqLlwwGyjkVCaI9ibQgZCbr7JiaKklpKYkLQihSZSRRHiDMkoSLade_2xrEvQmpZmm8-r0zZzbPef59uLeu3vuvefe_c52VQJ_Y5x7zsbv9_k-z_d57u-cAzwej3ZILiY5XlsbWDB-ejUoC4WoIlAJajmJQoAA2U-yl-Qlse1uFT1dZF89IydOWI9MAAGx6puqLdFGECtBTiQJkCBiRzqOIKKH-DW9QzDos6Wt6LeDZwTgQxMwUN9UJz5uhaKGoCTBZoCPXk4VFL1I8JTY9vbi9m9-eaAC-pesnxIoyGsl0QClLw025TxxLSN8QqBSFfpdgdjNhScPX8-5gPvLmuohcgBkmWukjWzjDp98jluiXFty5tsfTLh8ZvDNm0Qk6BUeXuGjtVGq0GD4hYY3cyJgcMXG7SLcTTJgAo-RPZ8ZHsNzBCDcFV6w_L2R-LJaKLKieZOSu0nIA7WNWyAAkEoh3yo7__0ezwLuL2uqF5GgaeQNuo1J5ON14MyopWo3VHT-6FoTrgL6l6yfkjcuv1sNPe-l23iBd8wfHhiwqqb--XNad3KtgUBBfqspPGPXSMKmQqmjsk0m-NhP2bgCX6tRBiL1TXW2D0dN-rwTLKIKS22QhB-CQHzCMUQ-ZT0VxeKKiz8dy5gBAmILt5l-ScU9bysR8QHF-97Bk7vehjWxCINqR7ORG3gQ9KnoVqYEPUnAwNINL4JYaG4bxNKvQH4-8uc8h4IFVSj7bCf882Zh0LZhqSYs4sE2GQTXXJtdV51RgAga6WFvk2QjEJBocPyTijFpdwsKG1dhSIiI2tCUyMMjfEywCNHoKoC1tQGADaa2SepADqDhYAT8mLB2FSbt3Qxr4gQMqQ3bmQ2P8InMo-E4agNpAgbGz6jGCFtip22c14YFuYyC-VWo-Hwv_PNmYUhdLOUBPrqQlkyfKQvSBPhpLxzN3ibpc4bhL52IyR9tReG61RgSIKKOdusJPvpZlTVpApSoMrWNs30mbR-yDAn4Ubz-VZTuezdhqViX8gIfO1alCSBQaWqbOHy2GnAVIYInqp_HU199DP_c2UmWMocHQFamCQC13NQ26TWQ3UKpI1BWgimf7MD4xjXDlkqriUzwIAgtT88AUWhqG7cFMhVxxmzkBVCy4TWUtDTBYqzNmsCTAFE4HIzElKmg2SOfaiMTC7mP2DxiCp-c7YSA6KOPUhPbuNnIawYYsdC3_0vcbTuEPIgxfCzb_W4CegE-bWKbVL96rQErfBu9LR9g8NzvyIdEfWwIH_u_3vhcjjbKS9m6TSb44SI24CeJ_tMXcHX164ic6x4VPEEI-FeaANp2txfbOOFNipiWhb5Pv0Bv8xbI7TvIk9HBgwQVF-PzJiykPAUfRgUfK5qM8Fa4D71bdmEo1Ik8CPwePZ-6nt-y29MyUIR_QgD7PMOPkIF7oU5cXbMBkVBXDB5jggfZd_nKhbNpAuTECQtk0Nzz8XO4tlFaFvr2H8SNps3w3epDnsPvY4AHgOAiYPihcCBpVbXbAFlHUkaCH464Y3GQgAisW324ueVDDIY6ooUqktaWRwdP2mq1OZGTbmiKfv06JGS7acHG_yYgOHAfA11_4N6pC7i2ZgMioc7kLjNG-Oh3Ddqn9XSFnMxpN_V3X1pTR_IoQV-2yKf632JiY-YDEIBEheUIHqRC7cWVV7oy39QDQPHJQ8eSamEE-Fhq4YcgX6K_ebmHB4hgKryrAACw7lsbBQxns42bQGE8pbmGZ9gn0uzG6iqgrOPwdVDXgrTicNngs7XXscJTYdnkumf-Pn_DWAAAlJw-fITKFsZC_yjgQRLClulXOjO-K8j6eL3sbHAPlO-TykcBT8WOaT0dGZ9MA4ZvaMLzl79BcifJwMOyjU_Y8uwI8MYCAOD63KVLfZQDhE5-oJEHwyDWVvZ0HDHh8vSS7-aMVyo4jq1KriToyzG8ggj6wY1Tezpy_5LPOW7MWfyyAtsA1pCUsW4PQLRTre1uff6BCIiiQa7NrqsWYh2BlaCWeN1VAgiq8kBlz_mH-6LbRYz_35mLqlVZQ7IKZCWh5RJ70kGyn2AvqJdA6Vbw1JXLZ0POXeXj8X8d_wHooFks6oJFQQAAAABJRU5ErkJggg%3D%3D

[Containments][16][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][16][Configuration]
PreloadWeight=34

[Containments][16][General]
advanced=false
alignment=0
alignmentUpgraded=true
appletOrder=70
panelSize=10
screenEdgeMargin=-1
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
tasksUpgraded=true
titleTooltips=false
zoomLevel=17

[Containments][16][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[LayoutSettings]
activities=
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=false
icon=dr460nized-start
lastUsedActivity=a2d9031c-d85b-414e-9b7c-b40df8f3e754
launchers=
popUpMargin=0
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
