[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][12]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=3
maxLength=100
name=Main screen top
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=1
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][12][Applets][129]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][12][Applets][129][Configuration]
PreloadWeight=96
SystrayContainmentId=130

[Containments][12][Applets][159]
immutability=1
plugin=org.kde.plasma.pager

[Containments][12][Applets][159][Configuration]
PreloadWeight=0

[Containments][12][Applets][159][Configuration][ConfigDialog]
DialogHeight=1038
DialogWidth=1912

[Containments][12][Applets][159][Configuration][General]
showOnlyCurrentScreen=true
showWindowIcons=true

[Containments][12][Applets][207]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][12][Applets][207][Configuration]
PreloadWeight=0

[Containments][12][Applets][207][Configuration][ConfigDialog]
DialogHeight=1398
DialogWidth=2560

[Containments][12][Applets][207][Configuration][General]
show_lockScreen=false

[Containments][12][Applets][228]
immutability=1
plugin=com.github.zren.commandoutput

[Containments][12][Applets][228][Configuration]
PreloadWeight=0

[Containments][12][Applets][228][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][12][Applets][228][Configuration][General]
command=/home/$USER/git_repos/dotfiles/scripts/ram_usage.py
fixedWidth=190
textAlign=4
textColor=#ffffff
useFixedWidth=true
waitForCompletion=true

[Containments][12][Applets][230]
immutability=1
plugin=com.github.zren.commandoutput

[Containments][12][Applets][230][Configuration]
PreloadWeight=0

[Containments][12][Applets][230][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][12][Applets][230][Configuration][General]
command=/home/$USER/git_repos/dotfiles/scripts/intel_cpu_temp | xargs
fixedWidth=78
textAlign=4
useFixedWidth=true
waitForCompletion=true

[Containments][12][Applets][232]
immutability=1
plugin=com.github.zren.commandoutput

[Containments][12][Applets][232][Configuration]
PreloadWeight=0

[Containments][12][Applets][232][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][12][Applets][232][Configuration][General]
clickCommand=konsole -e /bin/bash bashtop
command=/home/$USER/git_repos/dotfiles/scripts/cpu_usage.py
waitForCompletion=true

[Containments][12][Applets][244]
immutability=1
plugin=com.github.zren.commandoutput

[Containments][12][Applets][244][Configuration]
PreloadWeight=0

[Containments][12][Applets][244][Configuration][ConfigDialog]
DialogHeight=570
DialogWidth=760

[Containments][12][Applets][244][Configuration][General]
clickCommand=/home/$USER/git_repos/dotfiles/scripts/kb_layout_change
command=/home/$USER/git_repos/dotfiles/scripts/kb_layout_query

[Containments][12][Applets][251]
immutability=1
plugin=com.github.zren.commandoutput

[Containments][12][Applets][251][Configuration]
PreloadWeight=26

[Containments][12][Applets][251][Configuration][ConfigDialog]
DialogHeight=570
DialogWidth=760

[Containments][12][Applets][251][Configuration][General]
clickCommand=cpupower-gui &
command=/home/$USER/git_repos/dotfiles/scripts/cpu_freq.py | xargs
fixedWidth=90
useFixedWidth=true
waitForCompletion=true

[Containments][12][Applets][252]
immutability=1
plugin=com.github.zren.commandoutput

[Containments][12][Applets][252][Configuration][ConfigDialog]
DialogHeight=570
DialogWidth=760

[Containments][12][Applets][252][Configuration][General]
command=echo ''

[Containments][12][Applets][40]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][12][Applets][40][Configuration]
PreloadWeight=0

[Containments][12][Applets][40][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][12][Applets][40][Configuration][General]
alphaSort=true
favoritesPortedToKAstats=true
icon=dr460nized-start
menuItems=application:t,computer:t,leave:t,oftenUsed:f,bookmark:f,used:f
primaryActions=3
switchTabsOnHover=false
systemApplications=systemsettings.desktop,org.kde.kinfocenter.desktop
systemFavorites=lock-screen\\,logout\\,save-session\\,switch-user\\,suspend\\,hibernate\\,reboot\\,shutdown

[Containments][12][Applets][40][Shortcuts]
global=Alt+F1

[Containments][12][Applets][79]
immutability=1
plugin=org.kde.windowtitle

[Containments][12][Applets][79][Configuration]
PreloadWeight=0

[Containments][12][Applets][79][Configuration][ConfigDialog]
DialogHeight=357
DialogWidth=951

[Containments][12][Applets][79][Configuration][General]
boldFont=false
containmentType=Latte
filterActivityInfo=false
filterByScreen=true
fixedLength=404
iconSize=30
lengthFirstMargin=10
lengthLastMargin=7
lengthMarginsLock=false
lengthPolicy=Fixed
maximumLength=410
placeHolder=Garuda KDE Dr460nized 🐉
style=NoText

[Containments][12][Applets][80]
immutability=1
plugin=org.kde.plasma.eventcalendar

[Containments][12][Applets][80][Configuration]
PreloadWeight=50

[Containments][12][Applets][80][Configuration][ConfigDialog]
DialogHeight=570
DialogWidth=760

[Containments][12][Applets][80][Configuration][General]
clockShowLine2=true
v71Migration=true
v72Migration=true

[Containments][12][Applets][80][Configuration][Google Calendar]
calendarList=W10=
tasklistList=W10=

[Containments][12][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][12][Configuration]
PreloadWeight=0

[Containments][12][General]
advanced=false
alignment=10
alignmentUpgraded=true
appletOrder=40;159;79;252;232;230;251;228;244;129;80;207
appletShadowsEnabled=false
backgroundOnlyOnMaximized=true
backgroundRadius=30
disablePanelShadowForMaximized=true
dragActiveWindowEnabled=true
iconSize=16
inConfigureAppletsMode=true
maxLength=99
panelOutline=true
panelSize=0
plasmaBackgroundForPopups=true
proportionIconSize=2
screenEdgeMargin=3
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
solidBackgroundForMaximized=true
splitterPosition=4
splitterPosition2=6
tasksUpgraded=true
thickMargin=0
userBlocksColorizingApplets=40;80;129
windowColors=ActiveWindowColors
zoomLevel=0

[Containments][12][Indicator]
customType=
enabled=true
type=org.kde.latte.plasma

[Containments][12][Indicator][org.kde.latte.plasma][General]
clickedAnimationEnabled=true

[Containments][13]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=10
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=488
popupWidth=925
wallpaperplugin=org.kde.image

[Containments][13][Applets][41]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][13][Applets][41][Configuration]
PreloadWeight=20

[Containments][13][Applets][42]
immutability=1
plugin=org.kde.ktp-contactlist

[Containments][13][Applets][42][Configuration]
PreloadWeight=0

[Containments][13][Applets][43]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][13][Applets][43][Configuration]
PreloadWeight=0

[Containments][13][Applets][44]
immutability=1
plugin=org.kde.kdeconnect

[Containments][13][Applets][44][Configuration]
PreloadWeight=0

[Containments][13][Applets][45]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][13][Applets][45][Configuration]
PreloadWeight=0

[Containments][13][Applets][46]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][13][Applets][46][Configuration]
PreloadWeight=0

[Containments][13][Applets][47]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][13][Applets][47][Configuration]
PreloadWeight=0

[Containments][13][Applets][48]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][13][Applets][48][Configuration]
PreloadWeight=0

[Containments][13][Applets][49]
immutability=1
plugin=org.kde.plasma.battery

[Containments][13][Applets][49][Configuration]
PreloadWeight=48

[Containments][13][Applets][50]
immutability=1
plugin=org.kde.plasma.vault

[Containments][13][Applets][50][Configuration]
PreloadWeight=0

[Containments][13][Applets][51]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][13][Applets][51][Configuration]
PreloadWeight=1

[Containments][13][Applets][52]
immutability=1
plugin=org.kde.kalendar.contact

[Containments][13][Applets][52][Configuration]
PreloadWeight=0

[Containments][13][Applets][53]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][13][Applets][53][Configuration]
PreloadWeight=0

[Containments][13][Applets][54]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][13][Applets][54][Configuration]
PreloadWeight=0

[Containments][13][Applets][55]
immutability=1
plugin=org.kde.plasma.volume

[Containments][13][Applets][55][Configuration]
PreloadWeight=76

[Containments][13][Applets][55][Configuration][ConfigDialog]
DialogHeight=570
DialogWidth=760

[Containments][13][Applets][55][Configuration][General]
currentTab=streams
migrated=true

[Containments][13][Applets][56]
immutability=1
plugin=org.kde.kscreen

[Containments][13][Applets][56][Configuration]
PreloadWeight=0

[Containments][13][ConfigDialog]
DialogHeight=458
DialogWidth=1272

[Containments][13][General]
extraItems=org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.kscreen,org.kde.plasma.vault,org.kde.kalendar.contact,org.kde.plasma.printmanager,org.kde.ktp-contactlist
knownItems=org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.kalendar.contact,org.kde.plasma.printmanager,org.kde.ktp-contactlist,org.kde.kscreen
scaleIconsToFit=true

[Containments][130]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=10
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=488
popupWidth=925
wallpaperplugin=org.kde.image

[Containments][130][Applets][131]
immutability=1
plugin=org.kde.kdeconnect

[Containments][130][Applets][131][Configuration]
PreloadWeight=0

[Containments][130][Applets][132]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][130][Applets][132][Configuration]
PreloadWeight=0

[Containments][130][Applets][133]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][130][Applets][133][Configuration]
PreloadWeight=0

[Containments][130][Applets][134]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][130][Applets][134][Configuration]
PreloadWeight=0

[Containments][130][Applets][135]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][130][Applets][135][Configuration]
PreloadWeight=0

[Containments][130][Applets][136]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][130][Applets][136][Configuration]
PreloadWeight=0

[Containments][130][Applets][138]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][130][Applets][138][Configuration]
PreloadWeight=0

[Containments][130][Applets][139]
immutability=1
plugin=org.kde.plasma.volume

[Containments][130][Applets][139][Configuration]
PreloadWeight=76

[Containments][130][Applets][139][Configuration][ConfigDialog]
DialogHeight=570
DialogWidth=760

[Containments][130][Applets][139][Configuration][General]
currentTab=streams
migrated=true

[Containments][130][Applets][151]
immutability=1
plugin=org.kde.plasma.battery

[Containments][130][Applets][151][Configuration]
PreloadWeight=48

[Containments][130][Applets][152]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][130][Applets][152][Configuration]
PreloadWeight=1

[Containments][130][Applets][157]
immutability=1
plugin=org.kde.kscreen

[Containments][130][Applets][157][Configuration]
PreloadWeight=0

[Containments][130][Applets][233]
immutability=1
plugin=org.kde.plasma.vault

[Containments][130][Applets][233][Configuration]
PreloadWeight=0

[Containments][130][Applets][234]
immutability=1
plugin=org.kde.kalendar.contact

[Containments][130][Applets][234][Configuration]
PreloadWeight=0

[Containments][130][Applets][235]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][130][Applets][235][Configuration]
PreloadWeight=0

[Containments][130][Applets][239]
immutability=1
plugin=org.kde.ktp-contactlist

[Containments][130][Applets][239][Configuration]
PreloadWeight=0

[Containments][130][Applets][249]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][130][Applets][249][Configuration]
PreloadWeight=20

[Containments][130][ConfigDialog]
DialogHeight=458
DialogWidth=1272

[Containments][130][General]
extraItems=org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.kscreen,org.kde.plasma.vault,org.kde.kalendar.contact,org.kde.plasma.printmanager,org.kde.ktp-contactlist
knownItems=org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.kalendar.contact,org.kde.plasma.printmanager,org.kde.ktp-contactlist,org.kde.kscreen
scaleIconsToFit=true

[Containments][14]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isClonedFrom=12
isPreferredForShortcuts=false
lastScreen=11
layoutId=
location=3
maxLength=99
name=Clone of Main screen top
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=0
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][14][Applets][57]
immutability=1
plugin=org.kde.plasma.eventcalendar

[Containments][14][Applets][57][Configuration]
PreloadWeight=50

[Containments][14][Applets][57][Configuration][ConfigDialog]
DialogHeight=570
DialogWidth=760

[Containments][14][Applets][57][Configuration][General]
clockShowLine2=true
v71Migration=true
v72Migration=true

[Containments][14][Applets][57][Configuration][Google Calendar]
calendarList=W10=
tasklistList=W10=

[Containments][14][Applets][58]
immutability=1
plugin=org.kde.windowtitle

[Containments][14][Applets][58][Configuration]
PreloadWeight=0

[Containments][14][Applets][58][Configuration][ConfigDialog]
DialogHeight=357
DialogWidth=951

[Containments][14][Applets][58][Configuration][General]
boldFont=false
containmentType=Latte
filterActivityInfo=false
filterByScreen=true
fixedLength=404
iconSize=30
lengthFirstMargin=10
lengthLastMargin=7
lengthMarginsLock=false
lengthPolicy=Fixed
maximumLength=410
placeHolder=Garuda KDE Dr460nized 🐉
style=NoText

[Containments][14][Applets][59]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][14][Applets][59][Configuration]
PreloadWeight=0

[Containments][14][Applets][59][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][14][Applets][59][Configuration][General]
alphaSort=true
favoritesPortedToKAstats=true
icon=dr460nized-start
menuItems=application:t,computer:t,leave:t,oftenUsed:f,bookmark:f,used:f
primaryActions=3
switchTabsOnHover=false
systemApplications=systemsettings.desktop,org.kde.kinfocenter.desktop
systemFavorites=lock-screen\\,logout\\,save-session\\,switch-user\\,suspend\\,hibernate\\,reboot\\,shutdown

[Containments][14][Applets][59][Shortcuts]
global=

[Containments][14][Applets][60]
immutability=1
plugin=com.github.zren.commandoutput

[Containments][14][Applets][60][Configuration][ConfigDialog]
DialogHeight=570
DialogWidth=760

[Containments][14][Applets][60][Configuration][General]
command=echo ''

[Containments][14][Applets][61]
immutability=1
plugin=com.github.zren.commandoutput

[Containments][14][Applets][61][Configuration]
PreloadWeight=26

[Containments][14][Applets][61][Configuration][ConfigDialog]
DialogHeight=570
DialogWidth=760

[Containments][14][Applets][61][Configuration][General]
clickCommand=cpupower-gui &
command=/home/$USER/git_repos/dotfiles/scripts/cpu_freq.py | xargs
fixedWidth=90
useFixedWidth=true
waitForCompletion=true

[Containments][14][Applets][62]
immutability=1
plugin=com.github.zren.commandoutput

[Containments][14][Applets][62][Configuration]
PreloadWeight=0

[Containments][14][Applets][62][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][14][Applets][62][Configuration][General]
clickCommand=konsole -e /bin/bash bashtop
command=/home/$USER/git_repos/dotfiles/scripts/cpu_usage.py
waitForCompletion=true

[Containments][14][Applets][63]
immutability=1
plugin=com.github.zren.commandoutput

[Containments][14][Applets][63][Configuration]
PreloadWeight=0

[Containments][14][Applets][63][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][14][Applets][63][Configuration][General]
command=/home/$USER/git_repos/dotfiles/scripts/intel_cpu_temp | xargs
fixedWidth=78
textAlign=4
useFixedWidth=true
waitForCompletion=true

[Containments][14][Applets][64]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][14][Applets][64][Configuration]
PreloadWeight=0

[Containments][14][Applets][64][Configuration][ConfigDialog]
DialogHeight=1398
DialogWidth=2560

[Containments][14][Applets][64][Configuration][General]
show_lockScreen=false

[Containments][14][Applets][65]
immutability=1
plugin=org.kde.plasma.pager

[Containments][14][Applets][65][Configuration]
PreloadWeight=0

[Containments][14][Applets][65][Configuration][ConfigDialog]
DialogHeight=1038
DialogWidth=1912

[Containments][14][Applets][65][Configuration][General]
showOnlyCurrentScreen=true
showWindowIcons=true

[Containments][14][Applets][66]
immutability=1
plugin=com.github.zren.commandoutput

[Containments][14][Applets][66][Configuration]
PreloadWeight=0

[Containments][14][Applets][66][Configuration][ConfigDialog]
DialogHeight=570
DialogWidth=760

[Containments][14][Applets][66][Configuration][General]
clickCommand=/home/$USER/git_repos/dotfiles/scripts/kb_layout_change
command=/home/$USER/git_repos/dotfiles/scripts/kb_layout_query

[Containments][14][Applets][67]
immutability=1
plugin=com.github.zren.commandoutput

[Containments][14][Applets][67][Configuration]
PreloadWeight=0

[Containments][14][Applets][67][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][14][Applets][67][Configuration][General]
command=/home/$USER/git_repos/dotfiles/scripts/ram_usage.py
fixedWidth=190
textAlign=4
textColor=#ffffff
useFixedWidth=true
waitForCompletion=true

[Containments][14][Applets][68]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][14][Applets][68][Configuration]
PreloadWeight=96
SystrayContainmentId=13

[Containments][14][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][14][Configuration]
PreloadWeight=0

[Containments][14][General]
advanced=false
alignment=10
alignmentUpgraded=true
appletOrder=59;65;58;60;62;63;61;67;66;68;57;64
appletShadowsEnabled=false
backgroundOnlyOnMaximized=true
backgroundRadius=30
disablePanelShadowForMaximized=true
dragActiveWindowEnabled=true
iconSize=16
inConfigureAppletsMode=true
maxLength=99
panelOutline=true
panelSize=0
plasmaBackgroundForPopups=true
proportionIconSize=2
screenEdgeMargin=3
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
solidBackgroundForMaximized=true
splitterPosition=4
splitterPosition2=6
tasksUpgraded=true
thickMargin=0
userBlocksColorizingApplets=59;57;68
windowColors=ActiveWindowColors
zoomLevel=0

[Containments][14][Indicator]
customType=
enabled=true
type=org.kde.latte.plasma

[Containments][14][Indicator][org.kde.latte.plasma][General]
clickedAnimationEnabled=true

[LayoutSettings]
activities=
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=true
icon=dr460nized-start
lastUsedActivity=a2d9031c-d85b-414e-9b7c-b40df8f3e754
launchers=
popUpMargin=0
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
