[Data]
DataCount=1

[Data_1]
Comment=Comentario
DataCount=3
Enabled=true
Name=Mis atajos
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1]
Comment=Lanza kitty
Enabled=true
Name=Acción nueva
Type=SIMPLE_ACTION_DATA

[Data_1_1Actions]
ActionsCount=1

[Data_1_1Actions0]
CommandURL=kitty
Type=COMMAND_URL

[Data_1_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_1Triggers0]
Key=Meta+Return
Type=SHORTCUT
Uuid={77660b96-b9b1-47d6-9027-dd33de041a5a}

[Data_1_2]
Comment=Lanza Rofi para abrir una aplicacion
Enabled=true
Name=Rofi Launcher
Type=SIMPLE_ACTION_DATA

[Data_1_2Actions]
ActionsCount=1

[Data_1_2Actions0]
CommandURL=rofi -show drun
Type=COMMAND_URL

[Data_1_2Conditions]
Comment=
ConditionsCount=0

[Data_1_2Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_2Triggers0]
Key=Alt+Space
Type=SHORTCUT
Uuid={39852c21-1e98-4bf7-b61f-75e97ac49a49}

[Data_1_3]
Comment=Switch between es and us layouts
Enabled=true
Name=KB layout switch
Type=SIMPLE_ACTION_DATA

[Data_1_3Actions]
ActionsCount=1

[Data_1_3Actions0]
CommandURL=$HOME/git_repos/dotfiles/scripts/kb_layout_change
Type=COMMAND_URL

[Data_1_3Conditions]
Comment=
ConditionsCount=0

[Data_1_3Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_3Triggers0]
Key=Meta+Space
Type=SHORTCUT
Uuid={a7a0b069-c3af-4b06-87b9-2ec777233437}

[Main]
AllowMerge=false
Version=2
